<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OfertasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lugar">
    <Key>
      <PropertyRef Name="id_lugar" />
    </Key>
    <Property Name="id_lugar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Oferta" Relationship="Self.FK_Oferta_Lugar" FromRole="Lugar" ToRole="Oferta" />
    <NavigationProperty Name="Producto_Lugar" Relationship="Self.FK_Producto_Lugar_Lugar" FromRole="Lugar" ToRole="Producto_Lugar" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="id_marca" />
    </Key>
    <Property Name="id_marca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_Marca" FromRole="Marca" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Oferta">
    <Key>
      <PropertyRef Name="id_oferta" />
    </Key>
    <Property Name="id_oferta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_lugar" Type="Int32" />
    <Property Name="codigo_producto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="precio" Type="Decimal" Precision="5" Scale="0" />
    <NavigationProperty Name="Lugar" Relationship="Self.FK_Oferta_Lugar" FromRole="Oferta" ToRole="Lugar" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Oferta_Producto" FromRole="Oferta" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_marca" Type="Int32" />
    <NavigationProperty Name="Marca" Relationship="Self.FK_Producto_Marca" FromRole="Producto" ToRole="Marca" />
    <NavigationProperty Name="Oferta" Relationship="Self.FK_Oferta_Producto" FromRole="Producto" ToRole="Oferta" />
    <NavigationProperty Name="Producto_Lugar" Relationship="Self.FK_Producto_Lugar_Producto" FromRole="Producto" ToRole="Producto_Lugar" />
  </EntityType>
  <EntityType Name="Producto_Lugar">
    <Key>
      <PropertyRef Name="codigo_producto" />
      <PropertyRef Name="id_lugar" />
    </Key>
    <Property Name="codigo_producto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_lugar" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="5" Scale="0" />
    <NavigationProperty Name="Lugar" Relationship="Self.FK_Producto_Lugar_Lugar" FromRole="Producto_Lugar" ToRole="Lugar" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_Lugar_Producto" FromRole="Producto_Lugar" ToRole="Producto" />
  </EntityType>
  <Association Name="FK_Oferta_Lugar">
    <End Role="Lugar" Type="Self.Lugar" Multiplicity="0..1" />
    <End Role="Oferta" Type="Self.Oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lugar">
        <PropertyRef Name="id_lugar" />
      </Principal>
      <Dependent Role="Oferta">
        <PropertyRef Name="id_lugar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Lugar_Lugar">
    <End Role="Lugar" Type="Self.Lugar" Multiplicity="1" />
    <End Role="Producto_Lugar" Type="Self.Producto_Lugar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lugar">
        <PropertyRef Name="id_lugar" />
      </Principal>
      <Dependent Role="Producto_Lugar">
        <PropertyRef Name="id_lugar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="id_marca" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="id_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oferta_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Oferta" Type="Self.Oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Oferta">
        <PropertyRef Name="codigo_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Lugar_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Producto_Lugar" Type="Self.Producto_Lugar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Producto_Lugar">
        <PropertyRef Name="codigo_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OfertasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lugar" EntityType="Self.Lugar" />
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="Oferta" EntityType="Self.Oferta" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Producto_Lugar" EntityType="Self.Producto_Lugar" />
    <AssociationSet Name="FK_Oferta_Lugar" Association="Self.FK_Oferta_Lugar">
      <End Role="Lugar" EntitySet="Lugar" />
      <End Role="Oferta" EntitySet="Oferta" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Lugar_Lugar" Association="Self.FK_Producto_Lugar_Lugar">
      <End Role="Lugar" EntitySet="Lugar" />
      <End Role="Producto_Lugar" EntitySet="Producto_Lugar" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Marca" Association="Self.FK_Producto_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Oferta_Producto" Association="Self.FK_Oferta_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Oferta" EntitySet="Oferta" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Lugar_Producto" Association="Self.FK_Producto_Lugar_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Producto_Lugar" EntitySet="Producto_Lugar" />
    </AssociationSet>
  </EntityContainer>
</Schema>