<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b599e95c38464638b4c65401533fea29" Name="Diagram1">
        <EntityTypeShape EntityType="OfertasModel.Lugar" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OfertasModel.Marca" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OfertasModel.Oferta" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OfertasModel.Producto" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OfertasModel.Producto_Lugar" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OfertasModel.FK_Oferta_Lugar" ManuallyRouted="false" />
        <AssociationConnector Association="OfertasModel.FK_Producto_Lugar_Lugar" ManuallyRouted="false" />
        <AssociationConnector Association="OfertasModel.FK_Producto_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="OfertasModel.FK_Oferta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="OfertasModel.FK_Producto_Lugar_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>